{
    "workbench.iconTheme": "vscode-icons",
    "python.pythonPath": "C:\\Users\\zahee\\Anaconda3\\envs\\tf_gpu\\python.exe",

    "telemetry.enableTelemetry": false,
    "python.autoComplete.addBrackets": true,


    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
    "bracketPairColorizer.showBracketsInGutter": true,
    "breadcrumbs.enabled": true,
    "search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		".build/**": true,
		"out*/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"i18n/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
        "src/vs/base/test/node/uri.test.data.txt": true,
        "*.min.js": true
    },

    "editor.foldingStrategy": "indentation",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "200",
    "editor.insertSpaces": true,
    "editor.lineHeight": 0,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.trimAutoWhitespace": true,
    "editor.lineNumbers": "on",
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "off",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.autoIndent": true,
    "editor.tabSize": 4,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },

    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "files.autoSaveDelay": 10000,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__MACOSX": true,
        "**/*.err": true,
        "**/*.rec": true,
        "**/*.log": true,
        "**/*.evt": true,
        "**/*.build": true,
        "**/buildfre.*": true,
        "**/buildchk.*": true
  },


  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.external.linuxExec": "xterm",
  "terminal.external.osxExec": "Terminal.app",
  //"terminal.external.windowsExec": "C:\\WINDOWS\\System32\\cmd.exe",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",


  "markdown.extension.preview.autoShowPreviewToSide": true

}